{
  "name": "solana-alpha",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "convert:scout": "node scripts/convert-scout-data.mjs",
    "fetch:data": "node scripts/fetch-live-data.mjs",
    "enrich:scout": "node scripts/enrich-scout-prices.mjs",
    "enrich:strategy": "node scripts/enrich-strategy-stack.mjs",
    "build:data": "npm run fetch:data && npm run convert:scout && npm run enrich:scout && npm run enrich:strategy"
  }
}
